[flake8]
format = wemake
show-source = True
statistics = False

max-complexity = 6
max-line-length = 80

# wemake-python-styleguide
max-annotation-complexity = 4
i-control-code = False

extend-exclude =
  .venv

ignore =
  D100,
  D104,
  D401,
  W504,
  X100,
  WPS113,
  S101,
  WPS201,
  WPS202,
  WPS214,
  WPS215,
  WPS235,
  WPS320,
  WPS433,
  WPS436,
  WPS440,
  WPS450,
  WPS612,
  RST303,
  RST304,
  DAR103,
  DAR203,
  # TODO: Remove `D103` & `D101` in the next realease
  D103,
  D101,
  DAR201,

per-file-ignores =
  # We allow reexport:
  floc/__init__.py: F401
  docs/conf.py: E800

[isort]
include_trailing_comma = true
use_parentheses = true
multi_line_output = 3
line_length = 80

[coverage:run]
branch = True

[coverage:html]
title = Floc Coverage Report

[mypy]
# suppress errors about unsatisfied imports
ignore_missing_imports=True

# be strict
warn_return_any = True
strict_optional = True
warn_no_return = True
warn_redundant_casts = True
warn_unused_ignores = True
disallow_any_generics = True

disallow_untyped_defs = True
check_untyped_defs = True

# Temporally disabled
disallow_untyped_calls = False
